<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}

img.avatar {
width: 40%;
border-radius: 50%;
}
</style>
</head>
<body>

    <div class="container">
        <div class="imgcontainer">
            <img src="Transparent-Logo.png" alt="Avatar" class="avatar">
            <h1>S-Clean laundry</h1>
            <h3>konfirmasi</h3>
          </div>
<table style="margin-left:auto;margin-right:auto" border="1">
    <thead>
        <tr>
          <th>Nama Sepatu</th>
          <th>Status</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
          <td>Vans Old Skool </td>
          <td>sudah di ambil</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
          <td>Ventella Black</td>
          <td>belum di ambil</td>
        </tr>
        <tr>
           <td>Ventella Yellow</td>
           <td>sudah di ambil</td>
        </tr>
    </tbody>
</table>
</body>
</html>
