<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
</style>
</head>
<body>

    <div class="container">
        <div class="imgcontainer">
            <img src="Transparent-Logo.png" alt="Avatar" class="avatar">
            <h1>S-Clean laundry</h1>
          </div>
<table style="margin-left:auto;margin-right:auto" border="1">
    <thead>
        <tr>
          <th>Jenis Sepatu</th>
          <th>Metode Pencucian</th>
          <th>Laporan</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
          <td>Vans Old Skool </td>
          <td>Express Deep Clean</td>
          <td>Sukses</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
          <td>Ventella Black</td>
          <td>Fast Clean</td>
          <td>Sukses</td>
        </tr>
        <tr>
           <td>Ventella Yellow</td>
           <td>Deep Clean</td>
           <td>Sukses</td>
        </tr>
    </tbody>
</table>
</body>
</html>