<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      p.center{
	text-align:center;
}
p.right{
	text-align:right;
}
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
</style>
</head>
<body>

      <form class="modal-content animate" action="transaksi.html" method="post">
    <form action="/action_page.php" method="post">
    <div class="imgcontainer">
    <img src="Transparent-Logo.png" alt="Avatar" class="avatar">
    <h1>S-Clean laundry</h1>
    <h3>List Order</h3>
</div>
<p class="center">Fast Clean (Cuci Bagian luar) <b>20k</b></p>
<p class="center">Deep Clean (Cuci Bagian Luar dalam) <b>30k</b></p>
<p class="center">Treatment Leather <b>40k</b></p>
<p class="center">Treatment Sepatu Putih<b>40k</b></p>
<p class="center">Express Deep Clean<b>40k</b></p>

  <button type="submit">Transaksi</button>
</body>
</html>