<!DOCTYPE html>
<html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}
    .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
</style>
</head>
<body>

<form action="/action_page.php" method="post">
    <div class="imgcontainer">
    <img src="Transparent-Logo.png" alt="Avatar" class="avatar">
    <h1>S-Clean laundry</h1>
</div>
    <h2>Pengaturan Akun</h2>
  <label for="fname">Nama</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  
  <label for="lname">Username</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>

  <p>Silahkan Hubungi Admin Untuk Mengubah Data</p>

  <button type="submit">LOGOUT</button>
</form> 

</body>
</html>